# VITE_API_BASE_URL=http://127.0.0.1:3000
# VITE_WS_BASE_URL=ws://127.0.0.1:3000
VITE_API_BASE_URL=https://ynmakassar.id
VITE_WS_BASE_URL=https://ynmakassar.id
VITE_ROWS = 60;
VITE_COLS = 73;
VITE_CELL_SIZE = 60;
